<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/general_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/img/mdhl_logo.png" type="image/x-icon">
    <title>Home - MDHL</title>
</head>
<body>
    <header>
        <section class="menu">
            <div class="icon_container"><img src="/assets/img/menu.png" alt=""></div>
            <nav class="nav_container">
                <ul>
                    <li><a class="#">Home</a></li>
                    <li><a href="./pages/aboutMDHL.html">About MDHL</a></li>
                    <li><a href="./pages/registration.html">Registration</a></li>
                    <li><a href="./pages/gameInfo.html">Game Information</a></li>
                    <li><a href="./pages/rules.html">Rules</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        <a href="#"><div class="container_logo">
            <img src="/assets/img/mdhl_logo.png" alt="">
        </div></a>
        <h1 class="header_title hide">Mighty Ducks Hockey League</h1>
    </header>
    <main>
        <div class="container_title">
            <h1>Upcoming events</h1>
        </div>
        <section class="comming_events_container">
            <article class="comming_events_item">
                <h2>August 4</h2>
                <p>MDHL Fundraiser</p>
            </article>
            <article class="comming_events_item">
                <h2>August 16</h2>
                <p>Season Kick-off: Meet the Teams</p>
            </article>
            <article class="comming_events_item">
                <h2>September 1</h2>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="container_logo">
            <img src="/assets/img/mdhl_logo.png" alt="">
        </div>
    </footer>
</body>
<script src="./js/menu_buttom.js"></script>
</html>